<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="fJoo2M" name="Periscope" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" displaySplashScreen="0">
  <MAINGROUP id="E7oKeW" name="Periscope">
    <GROUP id="{337A7910-3DFD-8443-40CE-55231138487E}" name="Resources">
      <FILE id="rd1u2w" name="Logo.svg" compile="0" resource="1" file="Resources/Logo.svg"/>
    </GROUP>
    <GROUP id="{62177D6D-8D6A-70CC-BD68-7C20E6680796}" name="Components">
      <FILE id="V2sjj8" name="HeaderComponent.hpp" compile="0" resource="0"
            file="Source/Components/HeaderComponent.hpp"/>
      <FILE id="apCW0b" name="LayoutComponent.hpp" compile="0" resource="0"
            file="Source/Components/LayoutComponent.hpp"/>
      <FILE id="Wc3c1M" name="MultiViewComponent.hpp" compile="0" resource="0"
            file="Source/Components/MultiViewComponent.hpp"/>
      <FILE id="maGx1N" name="WaveformComponent.cpp" compile="1" resource="0"
            file="Source/Components/WaveformComponent.cpp"/>
      <FILE id="gMRP2k" name="WaveformComponent.hpp" compile="0" resource="0"
            file="Source/Components/WaveformComponent.hpp"/>
    </GROUP>
    <GROUP id="{9CE11454-DD6E-08A6-F304-A73E5C7A1597}" name="Enums">
      <FILE id="gZCO21" name="AppStateType.h" compile="0" resource="0" file="Source/Enums/AppStateType.h"/>
    </GROUP>
    <GROUP id="{9B178398-6A40-A84C-8733-7AF9A9E3A997}" name="Models">
      <FILE id="iskhPi" name="AppState.h" compile="0" resource="0" file="Source/Models/AppState.h"/>
      <FILE id="vlf9bF" name="Channel.h" compile="0" resource="0" file="Source/Models/Channel.h"/>
    </GROUP>
    <GROUP id="{373BA391-67A9-C5F6-287F-1785E624EBFA}" name="Source">
      <FILE id="LqZF4e" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="TNCvtj" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="wR140k" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Jsjv5S" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <FILE id="nMOFlu" name="StateManager.cpp" compile="1" resource="0"
          file="Source/StateManager.cpp"/>
    <FILE id="a0K3Pa" name="StateManager.hpp" compile="0" resource="0"
          file="Source/StateManager.hpp"/>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Periscope"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Periscope"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Libs/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Libs/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Libs/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Libs/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Libs/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Libs/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Libs/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Libs/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Libs/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Libs/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Libs/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Libs/JUCE/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
